{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom", "es2017"],
    "module": "CommonJS",
    "jsx": "react",
    "sourceMap": false,
    "outDir": "./dist/",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "components": ["./src/components"],
      "components/*": ["./src/components/*"],
      "core": ["./src/core"],
      "core/*": ["./src/core/*"],
      "scenes": ["./src/scenes"],
      "scenes/*": ["./src/scenes/*"],
      "screens": ["./src/screens"],
      "screens/*": ["./src/screens/*"],
      "store": ["./src/store"],
      "store/*": ["./src/store/*"],
      "styles": ["./src/styles"],
      "styles/*": ["./src/styles/*"],
      "utils": ["./src/utils"],
      "utils/*": ["./src/utils/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "googlemaps",
      "markerclustererplus"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
